{
  "name": "drozzi-pro/woocommerce-wishlist",
  "type": "wordpress-plugin",
  "homepage": "https://github.com/drozzi-pro/woocommerce-wishlist",
  "require": {
    "php": ">=7.4",
    "imangazaliev/didom": "^1.16.4"
  }
}
